.menu-section {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.menu-section {
    padding: 2rem;
    background-color: #f8f8f8;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 10px;
    background-color: black;
    border: 1px solid white;
   
}
.menu-section h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
    color: white;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 1rem;
    
}

.pizza-card {
    background: black;
    border: 1px solid white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.pizza-card:hover {
    transform: translateY(-5px);
}

.pizza-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.pizza-card h3 {
    padding: 0.5rem;  
    margin: 0;
    color: white;
    font-size: 1.2rem;
    text-align: center;
}
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
   

}
.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 80%;
    color: black;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    border: 3px solid black;
}
.modal-content img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}




